# duis-ct-poc

./: .gitignore  pom.xml
src/main/java/: Consumer.java  ConsumerClient.java
src/main/java/provider/: Provider.java
src/test/java/: Consumer2Test.java  ConsumerTest.java  MessageConsumerTest.java
src/test/java/io/swagger/: Swagger2SpringBootTest.java
src/test/java/provider/: ContractTest.java  Git.java  GitPactLoader.java  ProviderTest.java
src/test/resources/: PetBuyer-PetShop.json
src/test/resources/pacts/: ConsumerClient-PetShop.json
